{
  "name": "helsinki_fso_part-03_backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ui": "rm -rf dist && cd ../frontend && pnpm build && cp -r dist ../backend",
    "deploy:full": "pnpm build:ui && cd .. && git add . && git commit -m uibuild && git push"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.5",
    "morgan": "^1.10.0"
  }
}
